<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Grid Example</title>
    <style>
        ul {
            list-style-type: none;

            width: 30%;
        }

        ul li {
           
            padding: 15px;
            background-color: #3f3f3f;
            margin-left: -30px;
        }

        ul li:hover {
            background-color: silver;
            transition: 0.5s;
        }

        ul li a {
            text-decoration: none;
            color: #ffff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        ul li:nth-child(1) {
            background-color: lavender;
        }

        i {
            padding-right: 10px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#"><i class="fa-solid fa-house"></i>Home</a>
        </li>
        <li>
            <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>
        </li>
        <li>
            <a href="#"><i class="fa-solid fa-phone"></i>Contact</a>
        </li>
        <li>
            <a href="#"><i class="fa-solid fa-address-card"></i>About</a>
        </li>
    </ul>
</body>

</html>